# Covid-Tracker-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/procrastinator/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/procrastinator/myapplication/: AboutFragment.java  AllData.java  Api.java  CasesData.java  Covid.java  HomeFragment.java  MainActivity.java  MapsFragment.java
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  bg4.xml  rounded.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_map_display.xml  fragment_about.xml  fragment_home.xml  fragment_maps.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/procrastinator/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
