<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    app:cnb_unselectedColor="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/home"
    android:title="Home"
    android:icon="@drawable/ic_home_black_24dp"
    app:cnb_backgroundColor="#ff785b"
    app:cnb_iconColor="#fff"
    app:cnb_textColor="#fff"/>
    <item
        android:id="@+id/discover"
        android:title="Maps"
        android:icon="@drawable/ic_map_black_24dp"
        app:cnb_backgroundColor="#ff785b"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"/>
    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/ic_info_black_24dp"
        app:cnb_backgroundColor="#ff785b"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"/>

</menu>